{
  "name": "surge-web-map",
  "version": "1.0.0",
  "description": "SURGE - Smart Utility Routing & Grid Evacuation Web Map",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "test": "node --test",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
